@import "../../../bower_components/AdminLTE/build/less/AdminLTE.less";
@import "../../../bower_components/AdminLTE/build/less/skins/skin-blue.less";
@import "text.less";
@import "modals.less";
@import "tables.less";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.div_loader{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background-color: black;
  color:white;
  opacity: 0.8;
  padding: 15%;
  text-align: center;
}

.img_loader img{
  width: 50px;
  height: 50px;
}
