.table th{
	background-color: @brand-primary;
	color: white;
}

.custon-table-bottom-off{

	margin-bottom: 0px;
}

.custon-table-top-off{

	margin-top: 0px;
}

.tableWarning th{
  background-color: @brand-warning;
}